{
  "name": "screencloud-test-bot",
  "version": "1.0.0",
  "description": "test bot for screencloud",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onimushapooh/screencloud-test-bot.git"
  },
  "keywords": [
    "test",
    "bot",
    "screencloud"
  ],
  "author": "Pooh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onimushapooh/screencloud-test-bot/issues"
  },
  "homepage": "https://github.com/onimushapooh/screencloud-test-bot#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-ws": "^3.0.0",
    "ioredis": "^2.5.0",
    "uws": "^0.12.0"
  }
}
